API_ID=
API_HASH=

BOT_TOKEN=

OWNER_USERNAME=
PIN_CODE=

# Get the log id as follows:
# - Add the bot to a group
# - Make sure the bot is set up to receive messages from groups using the Godfather
# - Send a message in the group
# - Navigate to https://api.telegram.org/bot<YourBOTToken>/getUpdates and find the group id under the "chat" object
# - Fill the id in here
# - [optional] if the bot was not set to receive messages from groups before, make sure to enable the privacy settings again
LOG_CHANNEL_ID=
LOGGING=True
